 <!DOCTYPE html>
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!-- DKT: 1071C EN -->
      <title>Your friend thinks you might like the American Express® Aeroplan®* Reserve Card. </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- version info please do not remove -->
<meta content="AMX_GBS Templates 3.0" name="author">

<style type="text/css">

.hide_for_desktop {
  display: none !important;
  /* Visually Hidden */
  width: 0px !important;
  /* Visually Hidden */
  height: 0px !important;
  /* Visually Hidden */
  overflow: hidden !important;
  /* Visually Hidden */
  position: absolute !important;
  /* Visually Hidden */
  min-height: 0px !important;
  /* Gmail */
  line-height: 0px !important;
  /* Outlook */
  font-size: 0px !important;
  /* Outlook */
}
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: inherit !important;
}

.bkg-img{
	background-image: url("images 2/get_your_next_reward.gif") !important;
	background-color: #ffffff;
	background-position: center top;
	background-size: contain;
	background-repeat: no-repeat;
}
	
@media screen yahoo {
* {
overflow: visible !important;
}
.y-overflow-hidden {
overflow: hidden !important;
}
.hb-mobile-only {
display:none !important
}
}

@media only screen and (max-width: 619px) {
.wrapper {
	margin: 0 auto;
	width: 310px !important;
}
.logo-hide {
	height: 0 !important;
	display: none !important;
}
.ph-text {
	width: 100% !important;
	display: block !important;
	font-size: 12px !important;
	line-height: 16px !important;
	text-align: center !important;
}
.section-divider-inner {
	width: 50% !important;
	white-space: normal !important;
}
.gmailfix {
	display: none;
	display: none !important;
}
}

@media only screen and (max-width: 619px) {
.bp-tagline {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-card {
	width: 65px !important;
	height: 40px !important;
}
.bp-text {
	font-size: 14px !important;
	line-height: 18px !important;
}
.bp-lang {
	padding-bottom: 14px !important;
}
.bp-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-mobile-only {
	display: block !important;
}
.bp-logo-padding {
	padding: 10px !important;
}
.bp-logo, .bp-logo img {
	width: 45px !important;
}
.bp-acct-padding {
	padding: 10px !important;
}
.bp-login-button {
	display: block;
	padding: 10px 0 12px !important;
	width: 66px !important;
}
.bp-cent-acctno {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-nav-padding {
	padding: 10px !important;
}
}

@media only screen and (max-width: 619px) {
.tm-block, .tm-heading {
	clear: left !important;
	display: block !important;
}
.h1 {
	font-size: 24px !important;
	line-height: 32px !important;
}
.tm-heading {
	width: 100% !important;
}
.tm-block {
	margin: 0 auto 40px;
}
.tm-gap-filler {
	width: 20px !important;
}
.tm-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.tm-quote-padding {
	padding: 20px !important;
}
.tm-quote img {
	width: 49px !important;
}
.tm-quote-left {
	padding-top: 0 !important;
	padding-bottom: 16px !important;
	text-align: left;
	vertical-align: top;
}
.tm-vert-step {
	width: 100%;
	display: block;
	clear: left !important;
	/* margin-bottom: 15px !important; */
	text-align: center !important;
  padding-top: 0 !important;
}
.tm-vert-step img {
	margin: 0 auto;
}
.tm-vert-title {
	padding-bottom: 7px !important;
}
.tm-quote, .tm-quote-text, .tm-step-block {
	display: block !important;
	width: 100% !important;
}
.tm-quote-width {
	width: 20px !important;
}
.tm-quote-right {
	padding: 12px 0 0 !important;
	vertical-align: bottom;
	text-align: right !important;
}
.tm-app-content-center, .tm-centre {
    text-align: center !important;
}
.tm-vert-spacer {
	height: 16px !important;
}
.tm-info-padding {
	padding: 30px 0 !important;
}
.tm-nowrap {
	white-space: nowrap !important;
}
.tm-table-padding-left {
	padding: 15px 5px 15px 40px !important;
}
.tm-table-padding-right {
	vertical-align: top;
	padding: 15px 40px 15px 5px !important;
}
.tm-nav {
	padding: 0 !important;
}
.tm-nav-link-container {
	width: 100% !important;
}
.tm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.tm-border {
	border-top: 1px solid #fff !important;
}
.tm-app-content {
	display: block !important;
	padding: 0 40px 40px !important;
	width: auto !important;
}
.tm-app-icon {
	padding: 0 !important;
	width: 120px !important;
	height: 35px !important;
}
.tm-app-icon.tm-app-right {
	text-align: right;
}
.tm-app-icon img {
	display: inline-block !important;
	width: auto !important;
	height: 35px !important;
}
.tm-app-image {
	display: block !important;
	height: auto !important;
	width: 100% !important;
	text-align: center !important;
	padding: 40px 0 !important;
}
.tm-app-image img {
	display: inline-block !important;
	height: 230px !important;
	width: 230px !important;
}
.main-btn{
	text-align: center;
}
	.log-in-button{
		width: 84px;
	}
	.bp-logo-padding-width{
		width: 11px;
	}
	.icons-items{
		width: 85% !important;
	}

	
@media only screen and (max-width: 619px) {
.hb-imgBox {
	width: 100% !important;
	display: block !important;
}
	
.hb-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-hero-container, .hb-reset {
	height: auto !important;
}
.hb-reset-text {
	padding: 40px !important;
}
.hb-full {
	display: block !important;
	width: auto !important;
}
.hb-hero-container {
	vertical-align: top !important;
}
.hb-hero-content {
	padding: 40px !important;
}
.hb-hero-button {
	width: 228px !important;
  margin: 0 auto;
}
.hb-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-mobile-hidden, .hb-overlay {
	padding: 0 !important;
}
.hb-overlay, .hb-overlay > table {
	background: 0 0 !important;
	height: auto !important;
}
.hb-overlay-reset {
	background: 0 0 !important;
	height: auto !important;
	background-color: #006fcf !important;
	background: #006fcf !important;
}
.hb-headline {
	font-size: 20px !important;
	line-height: 28px;
}
.hb-mobile-only {
	display: block !important;
	max-height: none !important;
	line-height: auto !important;
}
.hb-mobile-hidden {
	width: 0 !important;
	display: none !important;
}
.hb-card-art-container {
	height: 118px !important;
}
.hb-card-art {
	width: 230px !important;
	height: 78px !important;
}
	
}

@media only screen and (max-width: 619px) {
.im-mobile-center, .im-mobile-center table {
	text-align: center !important;
}
.im-mobile-center table {
	margin: 0 auto !important;
}
.im-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.im-207-to-230 {
	padding: 0 0 20px 0 !important;
}
.im-207-to-230, .im-207-to-230 img {
/*height: 230px!important;
    width: 230px!important*/
}
.im-block-centre, .im-text-centre {
	text-align: center !important;
	color: #FFFFFF !important;
	font-size: 21px !important;
	line-height: 25px !important;
	padding: 0px 40px 5px 0 !important
}
.im-block-centre {
	margin: 0 auto !important;
}
.im-block-centre img {
	display: inline-block !important;
}
.im-hide, .im-pair-column {
	display: block !important;
	width: 100% !important;
	margin: 0 auto !important;
}
.im-horz-pair-padding {
	padding: 20px 40px 0px !important;
}
.im-horz-pair-padding2 {
	padding: 70px 40px 10px !important;
}
.im-small-padding {
	padding: 40px !important;
}
.im-block, .im-gutter {
	width: 100% !important;
}
.im-small-text {
	padding: 0 !important;
}
.im-gutter {
	height: 40px !important;
	display: block !important;
}
.im-block, .im-block-auto {
	height: auto !important;
	display: block !important;
}
.im-block-auto {
	width: auto !important;
}
.im-logo-set, .im-logo-set img {
	width: 110px !important;
	height: 110px !important;
}
.im-logo-set {
	display: block;
	float: left;
	padding-left: 0 !important;
	margin-bottom: 10px;
}
.im-logo-set.im-logo-clear {
	padding-right: 20px !important;
	clear: left;
}
}

@media only screen and (max-width: 619px) {
.fm-nav {
	padding: 0 !important;
}
.fm-nav-link-container {
	width: 100% !important;
}
.fm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.fm-border {
	border-top: 1px solid #efefef !important;
}
.fm-cross-icon {
	display: inline-block;
	padding: 0 1% 20px !important;
	width: 48%;
}
.fm-cross-container {
	padding: 33px 0 8px !important;
}
.fm-cross-link {
	padding: 0 6px !important;
	display: inline-block;
}
.fm-tagline {
	width: 230px !important;
}
}

@media only screen and (max-width:619px) {
	.showit {
	  display : block !important;
	  width : 100% !important;
	  max-height: inherit !important;
	  overflow : visible !important;
	  float : none !important;
	}
	.hide {
	display: none !important;
	}
	.pattern {
	}
	.resetpadding {
	padding: 20px 35px 0 !important;
	}
	.resetpadding2 {
	padding: 20px 35px 30px !important;
	}
	.subtitle {
	padding-left: 20px !important;
	}
	.bottomimage {
	padding-bottom: 400px !important;
	}
	.removepadding {
	padding: 0 !important;
	}
	.footertagline img {
	width: 100% !important;
	height: auto !important;
	}
	.toptext {
	padding: 40px !important;
	}
	.addpadding {
	padding-right: 40px !important;
	}
	.resetquote {
	padding: 30px 35px 0 !important;
	}
	.topcta {
	padding-bottom: 40px !important;
	}
	.top-card {
	padding: 0 0 10px !important;
	}
	.top-card img {

	}
	.newpadding {
	padding: 0px 40px 40px !important;
	width: auto !important;
	}
	.bottomimage {
	padding-bottom: 400px !important;
	}
	.addspace {
	padding-bottom: 10px !important;
	}
	.newwidth {
	width: 40px !important;
	}
	.top-button {
	background-color: #FFFFFF !important;
	}
	.top-button a {
	color: #00175a !important;
	}
	.bottomcta {
	padding: 10px 20px 20px !important;
	}
	.narrowwidth {
	width: 40px !important;
	}

	.mobi-30-px {width: 30px!important; height: 30px!important; padding-bottom: 30px!important; }
	.mobi-pb-40 {padding-bottom: 40px!important;}
	.mob-14 {font-size: 14px!important; line-height: 18px!important;}
	.mob-16 {font-size: 16px!important; line-height: 18px!important;}
	.mobi-center {text-align: center!important;}
	.mobi_headline {display: block!important;}
	.mob-17,
	.mobi-17 {font-size: 17px!important;line-height: 21px!important;}

	.show_for_mobile {
	  display: block !important;
	  /* Visually Hidden */
	  width: auto !important;
	  /* Visually Hidden */
	  height: auto !important;
	  /* Visually Hidden */
	  overflow: hidden !important;
	  /* Visually Hidden */
	  position: static !important;
	  /* Visually Hidden */
	  max-height: inherit !important;
	  line-height: 0px !important;
	  /* Outlook */
	  font-size: 0px !important;
	  /* Outlook */
	  margin: 0 !important;
	  padding: 0 !important;
	  width: 100% !important;
	  visibility: visible !important;
	}

	.hide_for_mobile {
	  display: none !important;
	  /* Visually Hidden */
	  width: 0px !important;
	  /* Visually Hidden */
	  height: 0px !important;
	  /* Visually Hidden */
	  overflow: hidden !important;
	  /* Visually Hidden */
	  position: absolute !important;
	  /* Visually Hidden */
	  min-height: 0px !important;
	  /* Gmail */
	  line-height: 0px !important;
	  /* Outlook */
	  font-size: 0px !important;
	  /* Outlook */
	}

	.hide_for_desktop {
	  display: block !important;
	  /* Visually Hidden */

	}
	
	.bkg-img{
		background-image: url("images 2/get_your_next_reward.gif");
	}
	.mob-width-15{
		width: 15px;
	}
	.mob-width-20{
		width: 20px;
	}
	.mob-width-45{
		width: 45px;
	}
	.mobile-mb-20{
		margin-bottom: 20px;
	}




@media only screen and (max-width:619px){
	.tweakPadding { padding: 30px 20px 30px 20px!important}
	.tweakPadding2 { padding: 0px 20px 30px 20px!important}
	.adjustHeight {height: 40px!important;}
}

sup { font-size: 60% !important; }

</style>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
sup { font-size: 90% !important; }
</style>
<![endif]-->
		
</head>
<body bgcolor="#D9D9D6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
          
          <!-- Preheader and Brand Panel Start Here --> 
          
          <!-- START: PH01 Preheader Text --> 
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
          <div style="margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
                      <tbody>
                        <tr>
                          <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" width="310" class="ph-text">
                            Apply for the American Express<sup style="line-height:0; font-size:60%">&reg;</sup> Aeroplan<sup style="line-height:0; font-size:60%">&reg;</sup>* Reserve Card and earn up to 90,000 Aeroplan Bonus points<sup style="line-height:0; font-size:60%">1</sup> plus a bonus Buddy Pass.<sup style="line-height:0; font-size:60%">1</sup>
                          </th>
                          <th align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" width="310" class="ph-text">%%IGNORE%%Having trouble viewing this email? <a href="http://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_sparams=%%t_sparams%%" style="color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;text-decoration: underline">View&nbsp;online</a>.%%IGNORE%%</th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--> 
          
          <!-- END: PH01 Preheader Text --> 
          

<!-- END: PH01 Preheader Text -->
<!-- START: BP06 Dual Language -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
		<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right" valign="top">
						<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td>
								</tr>
								<tr>
									<td width="20" class="bp-logo-padding-width">&nbsp;</td>
									<td width="203" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" valign="top" class="bp-logo-left">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td class="bp-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60">
														<a href="http://www.americanexpress.ca/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															<img src="images 2/AMX_APR_MGMProspect_Email_052021-60x60_BlueBox.png" alt="AMERICAN EXPRESS" title="American&nbsp;Express Logo" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 60px;" width="60">
														</a>
													</td>
													<td class="bp-tagline" width="102" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<a href="http://www.americanexpress.ca/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															<img src="images 2/AMX_APR_MGMProspect_Email_052021-DLLWI.png" alt="Don&rsquo;t live life without it(TM)" title="Don&rsquo;t live life without it(TM)" height="60" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 12px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 102px;" width="102">
														</a>
													</td>
													<td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td width="377" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												
												<td style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;" class="bp-lang" align="right" valign="top">
													<a href="http://language" target="_blank" style="color: #006fcf; cursor: auto; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 100%;">Fran&ccedil;ais</a>
												</td>
												<td class="bp-tagline" width="102" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<a href="http://www.americanexpress.ca/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															<img src="images 2/header_card.png" alt="Don&rsquo;t live life without it(TM)" title="Don&rsquo;t live life without it(TM)" height="60" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 12px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px;" width="102">
														</a>
													</td>
											</tr>
										</table>
									</td>
									<td width="20" class="bp-logo-padding-width">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!-- END: BP06 Dual Language -->
<!-- Preheader and Brand Panel End Here -->
</div>







          
          
          <!-- Preheader and Brand Panel End Here --> 
        </td>
    </tr>
  </table>
<table bgcolor="#D9D9D6" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
        <!-- Hero Banner and Content Modules Start Here --> 
        
		
		<!-- START: TM02a Full Width Text Centered -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tbody>
            
        <tr>
          <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #dddddd">
                <tbody>
                <tr>
                  <td class="bp-logo-padding-width" height="65" width="20" style="border-collapse:collapse;color:#333333;"></td>
					<td align="left" class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
						<p style="color: #000000; margin:0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 28px;" class="mob-17">
						  <span>Hello Ann Cardmember,</span></p>
                    </td>
					<td align="right" bgcolor="#ffffff" height="38" style="border-collapse: collapse; border-radius: 3px; color: #00175a; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                        <a class="log-in-button" href="%%MGMEEURL%%" style="border: 1px solid #006ecf; border-radius: 5px; color: #006ecf; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 10px 0px; text-align: center; text-decoration: none; width: 84px;" target="_blank"><strong>Log In</strong></a>
                      </td>
					<td class="bp-logo-padding-width" height="65" width="20" style="border-collapse:collapse;color:#333333;"></td>
                </tr>               
                
                
              </tbody>


              </table>


          </td>
        </tr>

        
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM02a Full Width Text Centered --> 
		
		
		
        <!-- START: HB09 Overlay Text Left on Image --><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 620px;">
  <!--[if !mso]><!-->
  <table width="100%" height="auto" cellpadding="0" cellspacing="0" border="0" class="mobi_headline" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display:none; font-size:0px;width:100%;" bgcolor="#006fcf">
  </table>
          <!--<![endif]-->
	  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#226ecf">
		<tbody>
		  <tr>
			<td class="tm-vert-step" style="background-color: #006ecf; border-collapse: collapse; direction: ltr; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 90px;" align="center" valign="top">
			  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0; color: #FFFFFF; padding: 25px;" align="center">	
						<img src="images 2/masthead_icon_referral.png" alt="" title="" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: flex; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px;" width="100">
						<p style="color: #ffffff;margin:0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; margin-bottom: 30px; margin-top: 22px; text-align: center;" class="mob-17"><strong>YOUR BEST FRIEND.<br>OUR BEST REFERRAL OFFER YET.</strong></p>
						<a class="hb-hero-button" href="%%MGMEEURL%%" style="font-size: 16px; border-radius: 5px; color: #00175a; background-color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 25px; padding: 8px 5px; text-decoration: none; width: 220px; text-align: center" target="_blank"><strong>Refer Today</strong></a> 
				    </td>
				  </tr>
				</tbody>
			  </table>
			</td>
			<td class="tm-vert-step" style="background-color: #ffffff; border-collapse: collapse; direction: ltr; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center" valign="top">
			  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tbody>
				  <tr>
					  <td class="tm-vert-step" style="background-color: #ffffff; border-collapse: collapse; direction: ltr; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center" valign="top">
						<img src="images 2/masthead.jpg" alt="" title="" style=" height: auto" width="100%">
					  </td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
	  </table>
</div>
				
        <!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: HB09 Overlay Text Left on Image --> 
        
 
		
		
<!-- START: TM02a Full Width Text Centered -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table class="tm-centre" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tbody>
            
        <tr>
          <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%;">
                <tbody>
                <tr>
                  <td height="40" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
                <tr>
                  <td align="justify" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
					  <p style="color: #666666; margin:0 0 20px 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px;" class="mob-17">
                      Have your friend’s back and we’ll have yours. Now more than ever with our best referral offers yet: You¹ could earn a referral bonus of up to 35,000 Membership Rewards® points² for your first approved referral during referral month.<br><br>You¹ could earn a referral bonus of 5,000 Membership Rewards® points² for each approved referral. Plus, if your friend applies for the Card by October 27, 2021 and is approved, you can earn 3 bonus points for every dollar in eligible purchases charged to the Card between November 25, 2021 and February 28, 2022 (up to 30,000 points).<sup>4</sup></p>
                    </td>
                </tr>
				<tr>
					<td>
						<p style="color:#00165a; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; padding: 0; text-transform: uppercase; text-align:center;" class="mobi-17">
							<strong>get to you next reward even faster.</strong>
						</p>
					</td>
				</tr>
				<tr>
                  <td height="5" style="border-collapse: collapse; color: #ffffff; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
				<tr>
					<td width="100%" style="color: #ffffff; border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
						<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
						  <td class="bkg-img" style="font-weight: normal; padding-bottom: 20px;" align="center" valign="top">
							  <img src="images 2/get_your_next_reward.gif" alt="" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width= "100%">
						  </td>
						</table>
					</td>
					
				</tr>
                <tr>
                  <td height="10" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
					
              </tbody>
			</table>
          </td>
        </tr>
		  
		<tr>
         <td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #eaeaea;" >
		   <div style="margin: 0px auto; max-width: 620px;">
			   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#006ecf">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 20px 23px 20px;" align="center" valign="top">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
						  <tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 340px; font-size: 20px; color: #FFFFFF;" align="center">
								<div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; text-align: center">
									<p style="display: block; margin: 0; padding: 0 20px;">The earning doesn´t end there.</p>
								</div>
							</td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
            </div>
			 
			 <div style="margin: 0px auto; max-width: 620px;">
			   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 20px 23px 20px;" align="center" valign="top">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
						  <tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 340px; font-size: 20px; color: #FFFFFF;" align="center">
								<div style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 20px; text-align: center">
									<p style="display: block; margin: 0; padding: 0 20px;">You'll earn another [BAU Referral Bonus] Membership Rewards<br>points for each approved referral you make.</p>
								</div>
							</td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
            </div>
			 
			 <tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
					<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
						<tr>
							<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
							<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
							<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
						</tr>
					</table>
				</td>
	         </tr>
		</td>
	  </tr>  
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM02a Full Width Text Centered --> 
   
       
		
		
		
		

		

        
        <!-- START: TM03 How To Horizontal --><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50" class="narrowwidth">&nbsp;</td>
                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            
                          </table></td>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50" class="narrowwidth">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM03 How To Horizontal --> 


<div class="wrapper" style="margin: 0px auto; max-width: 620px;">
	<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
		<tbody>
			<tr>
				<td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; " class="bp-hide"></td>
			</tr>
			<tr>
				<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" align="center" valign="top">
					<table role="presentation" bgcolor="#226ecf" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								
								<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" align="center" valign="top">
									<table bgcolor="#f6f7f8" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
									<tr>
										<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; line-height: 22px; color: #00165a; padding: 0 20px;" align="center">
											<p>To refer, simply copy and paste your personalized<br>referral link and send to your friends:</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
									</tr>
									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10%;">
												<tr>													
													<td align="center" height="38" style="border-collapse: collapse; border-radius: 3px; color: #00175a; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
														<a class="hb-hero-button" href="%%MGMEEURL%%" style="font-size: 16px; border-radius: 5px; color: #ffffff; background-color: #006ecf; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 25px; padding: 8px 0px; text-decoration: none; width: 500px; text-align: center" target="_blank">Your unique Referral Link: xxxxx</a>
													</td>													
												</tr>


											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 16px; color: #666666; padding: 0 20px;" align="center">
											<p>Don’t SPAM! American Express discourages spamming. You should only send referral<br>messages to friends and family who are genuinely open to receiving them. By participating in<br>the referral program, you agree to the Referral Program Terms below.</p>
											<p style="color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; text-align: center"><strong>Your friend must apply through your personalized link for youto be eligible to earn your referral bonus for each approved referral.</strong></p>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
									</tr>
									<tr>
										<td width="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
									</tr>
								</table>
								</td>
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
			</tr>
		</tbody>
	</table>
</div>		

<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0" bgcolor="#ffffff">
    <tbody>
		

	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<div style="margin: 0px auto; max-width: 620px;">
			<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
			<tr>
				
				<td width="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
			   <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
				   <div style="margin: 0px auto; max-width: 620px;">
				   <table class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					<tbody>
						  <tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">

							  </table>
							</td>
						  </tr>
						

					
						
					</tbody>
				  </table>
				  </div>
				</td>
								<td width="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
			 </tr>
		</table>
	    </div>	
	    </td>
	</tr>
		<tr>
			<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
				<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					<tr>
						<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
						<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
						<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module" width="100%" bgcolor="#eaeaea;">
				<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
				<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					
				</table>
			</td>        
		  </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
<!-- END: TM03a How To Vertical -->



		
<!-- START: TM03a How To Vertical --> 
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0" bgcolor="#ffffff">
    <tbody>	
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module" width="100%" bgcolor="#f6f7f8;">
			<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				
			</table>
		</td>
	</tr>
		
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">

					<table class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					<tbody>
						  <tr>
							 <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">

								
							  </table>
							</td>
						  </tr>

						<tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
								<tr>
								  <th style="color: #00175a; font-weight: normal;padding-top:5px;" align="left" valign="top" class="tm-vert-step"> <div style="color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center">
									  <p style="display: block; margin: 30px; text-transform: uppercase"><strong>how it works</strong></p>
									</div>
								  </th>
								</tr>
								<tr>
								  <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							   </table>
							  </td>
						  </tr>
						  <tr>
							  <tr>
								<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
												
												<tr>
													<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0; padding-bottom: 30px" align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
															<tr>
																<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
																	<img src="images 2/refer_icon.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 50px; padding: 0 20px 0 0;" width="42" height="28">
																</td>
																<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin: 0; font-size: 15px; line-height: 17px; text-align: left; color: #000000;"><strong>REFER A FRIEND</strong><br>Share your personalized referral link, log in to your Online Account or use the American Express® App to invite friends.</p>
																</td>
															</tr>
														</table>	
													</td>
												</tr>
												<tr>
													<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0; padding-bottom: 30px" align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
															<tr>
																<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
																	<img src="images 2/how_it_works_icon2.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 50px; padding: 0 20px 0 0;" width="42" height="28">
																</td>
																<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin: 0; font-size: 15px; line-height: 17px; text-align: left; color: #000000;"><strong>SIT BACK</strong><br>Relax while your friend applies through your personalized referral link.</p>
																</td>
															</tr>
														</table>	
													</td>
												</tr>
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0" align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
										<img src="images 2/how_it_works_icon3.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 50px; padding: 0 20px 0 0;" width="42" height="28">
									</td>
									<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin: 0; font-size: 15px; line-height: 17px; text-align: left; color: #000000;"><strong>GET REWARDER</strong><br>Once they are approved, you could get rewarded.</p>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
												

					<tr>
						<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
					</tr>
												
					<tr>
						<td height="30" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
					</tr>
				</table>
			</td>									
		</tr>

		</table>
	</td>
	</tr>
							
						  </tr>
						</tbody>
					  </table>
					</td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module" width="100%" bgcolor="#eaeaea;">
			<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td height="80" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #f6f7f8;" > 
						<div style="color: #00165a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center">
                          <p style="display: block; margin: 0; padding: 0 20px;"><strong>You can also share you referral by</strong></p>
                        </div>
					</td>
					
				</tr> 
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td height="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
				</tr>
			</table>
		</td>        
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
<!-- END: TM03a How To Vertical -->
        

<!--START: FM05 Footer Tagline -->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
   
   
      
		
     <div style="margin: 0px auto; max-width: 620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#226ecf">
            <tbody>
              <tr>
                <td class="tm-vert-step" style="background-color: #a7a8aa; border-collapse: collapse; direction: ltr; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0;" align="center" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
				       <td colspan="3" height="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px 0;" align="center">
						  <img src="images 2/refer_icon.png" alt="" title="" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 50px; margin-left: 20px" width="100">
					   </td>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px; font-size: 22px; color: #FFFFFF; padding: 20px 0 10px 0;" align="center">
							<p style="color: #ffffff;margin: 0 20px 10px 0 ;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; text-align: center; margin-right: 30px" class="mob-17">Refer a friend with the<br>Amex App and you could<br>earn rewards for approved<br>referrals.
							</p>
							
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
				<td class="tm-vert-step" style="background-color: #006fcf; border-collapse: collapse; direction: ltr; font-size: 0px; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0;" align="center" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; width: 320px; font-size: 22px; color: #FFFFFF; padding: 20px; " align="center">
						  <p style="color: #ffffff;margin:0 ;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding-bottom: 15px" class="mob-17">Download or open the Amex App <br>today and invite your friends</p>
							<a class="hb-hero-button" href="%%MGMEEURL%%" style="font-size: 15px; border-radius: 5px; color: #00175a; background-color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; width: 220px; text-align: center" target="_blank"><strong>Refer via the App</strong></a>
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--END: FM05 Footer Tagline --> 	
          
       		
                          
                          
                          

<!--START: FM05 Footer Tagline -->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin: 0px auto; max-width: 620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#eaeaea">
            <tbody>
				<tr>
					<td height="10" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
				</tr>
				<tr>
					<td>
						<table role="presentation" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
							<tr>
								<td class="mob-width-45" width="150" height="5" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center" valign="top">
									<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
										<tr>
											<td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
										</tr>
										<tr>
											<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; border-top: 1px solid #52555a;"></td>
										</tr>
										<tr>
											<td height="6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
										</tr>
									</table>
								</td>
								<td align="center" class="tm-centre" style="border-collapse: collapse; color: #52555a; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" valign="center">
									<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
										<tr>
											<td height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
										</tr>
										<tr>
											<td>
												<p style="color:#52555a; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; padding: 0; text-transform: uppercase; text-align:center;" class="mobi-17">
													<strong>get more from american express<sup style="line-height:0; font-size:60%">®</sup></strong>
												</p>
											</td>
										</tr>
										<tr>
											<td height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
										</tr>
									</table>
								</td>
								<td class="mob-width-45" width="150" height="5" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; " align="center" valign="top">
									<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
										<tr>
											<td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
										</tr>
										<tr>
											<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; border-top: 1px solid #52555a;"></td>
										</tr>
										<tr>
											<td height="6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
				</tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--END: FM05 Footer Tagline -->  
		
                          
    <!-- START: TM03a How To Vertical --> 
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div class="wrapper" style="margin: 0px auto; max-width: 620px;">
					<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #d9d9d6;" align="center" border="0">
						<tr>
							<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;"></td>
						</tr>
						<tr>
							<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
									<tr>
										<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
										<td>
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" >
												<tr>
													<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
														<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
															<tr>
																<td class="tm-vert-step img-footer-mobile" width="28" style="font-weight: normal;" align="center" valign="top">
																	<img src="images 2/footer_icon1_offer.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 65px; padding: 0" width="100%" height="auto">
																</td>
															</tr>
															<tr>
																<td>
																	<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px 0px; text-decoration: none;" target="_blank"> Amex Offer </a></p>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
														<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
															<tr>
																<td class="tm-vert-step img-footer-mobile" width="28" style="font-weight: normal;" align="center" valign="top">
																	<img src="images 2/footer_icon2_app.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 65px; padding: 0" width="100%" height="auto">
																</td>
															</tr>
															<tr>
																<td>
																	<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px 0px; text-decoration: none;" target="_blank">Get the amex App </a></p>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
														<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
															<tr>
																<td class="tm-vert-step img-footer-mobile" width="28" style="font-weight: normal;" align="center" valign="top">
																	<img src="images 2/footer_icon3_experiences.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 65px; padding: 0" width="100%" height="auto">
																</td>
															</tr>
															<tr>
																<td>
																	<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px 0px; text-decoration: none;" target="_blank"> American Express<br>Experiences</a></p>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
														<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
															<tr>
																<td class="tm-vert-step img-footer-mobile" width="28" style="font-weight: normal;" align="center" valign="top">
																	<img src="images 2/footer_icon4_paperless.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 65px; padding: 0" width="100%" height="auto">
																</td>
															</tr>
															<tr>
																<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px 0px; text-decoration: none;" target="_blank"> Go Paperless </a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]--> 
	<!-- END: TM03a How To Vertical -->                     
    
		
		
		
	
		
		
	
<!--START: FM05 Footer Tagline -->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin: 0px auto; max-width: 620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#00175a">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 20px 23px 20px;" align="center" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 340px; font-size: 20px; color: #FFFFFF;" align="center">
                          <img src="images 2/AMX_APR_MGMProspect_Email_052021-DLLWI-tagline_E.png" alt="Don&rsquo;t live life without it(TM)" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 340px;" width="340" height="43">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
		
		
		 <div style="margin: 0px auto; max-width: 620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#52555a">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 10px 20px;" align="center" valign="top">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>	   
						  <td class="tm-vert-step" width="28" style="font-weight: normal;" align="center" valign="top">		
							<span style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; color: #ffffff;">
							Give feddback on this email 			
							</span>
						  	<img src="images 2/PZN_ECA_ET_0418_E11_feedback.png" alt="Give feddback on this email" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 28px; margin-top: 2px">
						  </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--END: FM05 Footer Tagline -->  	
		
		
		
	<!--START: FM05 Footer Tagline -->
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div class="wrapper" style="margin: 0px auto; max-width: 620px;">
					<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #ffffff;"  align="center" border="0">
						<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 00pt;background: #ffffff; " class="bp-hide"></td>
							<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
						</tr>
						<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
							<td>
								<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" >
									<tr>
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Privacy </a></p>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Contact us </a></p>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Update email </a></p>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Unsuscribe </a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
						</tr>
						<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
							<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
						</tr>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->
	<!--END: FM05 Footer Tagline -->  
		
    
    <!--START: FM04 Terms and Conditions --><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin: 0px auto; max-width: 620px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td align="left" class="terms" style=" background-color: #ffffff; border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0; word-break: break-word;" valign="top">
                  <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    <p style="display: block; margin: 0; text-align: center;">
						<strong>Feedback on this email</strong><br><br>
					</p>
					<p style="display: block; margin: 0;">
						<strong>Terms and Conditions </strong><br><br>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						<br><br>
						Copyright &#174; 2019. American Express Company. All Rights Reserved.
						<br><br>
					</p>

                    
                  </div></td>
              </tr >
				     
         </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]--><!--END: FM04 Terms and Conditions --> 
      </div></td>
  </tr>
</table>
</body>
</html>